<html>
<head>
<title>Atmosphere TEP Dashboard</title>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.js"></script>

	<script>

	var app = angular.module('ConfigApp', []);
	app.controller('ConfigController', function($scope, $http) {

    	$http.get("http://localhost:8080/dash/get")
    	.then(function (response) {    
    		$scope.metrics = response.data;
    	});

		$scope.insertdata = function() {
			json = $scope.metrics;

			$http.post("http://localhost:8080/dash/save", {
				json
			})
			.success(function(data, status, headers, config) {
				console.log("Operation performed successfully!");
				alert("Data is inserted.");
			})
			.error(function (error){
        		$scope.data.error=error;
        		console.log($scope.data.error.status);
        		alert(error);
    		});
		}
	});
 
	</script>

	<style>
	tr:nth-of-type(odd) {
		background-color: #ccc;
	}
	table.greyGridTable {
		border: 2px solid #FFFFFF;
		width: 100%;
		text-align: center;
		border-collapse: collapse;
	}
	table.greyGridTable td, table.greyGridTable th {
		border: 1px solid #FFFFFF;
		padding: 3px 4px;
	}
	table.greyGridTable tbody td {
		font-size: 13px;
	}
	table.greyGridTable tr:nth-child(even) {
		background: #EBEBEB;
	}
	table.greyGridTable thead {
		background: #FFFFFF;
		border-bottom: 4px solid #333333;
	}
	table.greyGridTable thead th {
		font-size: 15px;
		font-weight: bold;
		color: #333333;
		text-align: center;
		border-left: 2px solid #333333;
	}
	table.greyGridTable thead th:first-child {
		border-left: none;
	}
	table.greyGridTable tfoot {
		font-size: 14px;
		font-weight: bold;
		color: #333333;
		border-top: 4px solid #333333;
	}
	table.greyGridTable tfoot td {
		font-size: 14px;
	}
	</style>

</head>

<body>
	<p>
		<b> Configuration Form </b>
	<div ng-app="ConfigApp" ng-controller="ConfigController">
		<form ng-app="ngNumbersOnly">
			<table class="greyGridTable">
				<tr>
					<th>Properties Relevance (Weights)</th>
					<th>Thresholds (0-1)</th>
					<th>Periodicity (ms)</th>
				</tr>
				<tr ng-repeat="item in metrics">
					<td style="text-align: left">
						<input type="checkbox" ng-model="metrics[$index].Selected"> <label for="metrics[$index].Name">{{ item.Name }}</label>
						<input type="number" ng-model="metrics[$index].Relevance" min="0" max="100">%<br /> 
					</td>
					<td>
						<input type="number" ng-model="metrics[$index].Threshold" min="0" max="1" precision="2" step="0.05">
					</td>
					<td>
						<input type="number" ng-model="metrics[$index].Periodicity" min="0" max="200" step="5">
					</td>
				</tr>
			</table>
			<input type="button" value="submit" ng-click="insertdata()" />
		</form>
	</div>
	</p>
</body>
</html>